{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LogFolder": "./logs",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:6010"
      },
      "Https": {
        "Url": "http://localhost:6011"
      }
    }
  }
}
